# flink13cdc

./: flink-cdc测试.doc  flink13cdc.md  pom.xml
src/main/java/mongodb/: MongodbCDCStreamApiTest.java  MongodbDeserialization.java
src/main/java/mysql/: MysqlCDCStreamApiTest.java
src/main/java/oracle/: OracleCDCStreamApiTest.java
src/main/java/postgresql/: PostgresqlCDCStreamApiTest.java
src/main/java/sqlserver/: SqlserverCDCStreamApiTest.java
src/main/java/util/: KerberosAuth1.java  MyCdcDeserilization.java  MyCdcDeserilization2.java
src/main/resources/: bonc-lvpt-01-zongshuai.keytab  core-site.xml  zookeeper-server-jaas.conf
