Server {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  keyTab="/data/flink/bonc-lvpt-01-zongshuai.keytab"
  storeKey=true
  useTicketCache=false
  principal="zookeeper/bx-cdh01@BXCDH.COM";
};
Client {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  keyTab="/data/flink/bonc-lvpt-01-zongshuai.keytab"
  storeKey=true
  useTicketCache=false
  principal="zookeeper/bx-cdh01@BXCDH.COM";
};
